<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="projects.austin.gymrat.TimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lbl_timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0:00"
        android:textSize="80sp" />



        <Button
            android:id="@+id/btn_resetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="RESET" />



</LinearLayout>
