<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="projects.austin.gymrat.WorkoutSelectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Spinner
            android:id="@+id/spn_selectWorkout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_msgDisplay"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_weight="0.07"
            android:gravity="center"
            android:prompt="@string/select_workout_prompt"
            android:textAlignment="center" />
    </RelativeLayout>

</FrameLayout>
