<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_instanceRowRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_instanceRowRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btn_addSet">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/lbl_exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Title Placeholder"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lbl_exerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_exerciseTitle"
        android:text="Exercise Description Placeholder"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_addSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Button" />

</RelativeLayout>